# platform-wxshop

./: .gitignore  Agents.md  GitHelp.md  README.md  buss.md  docker-compose.yml  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java  Test.java
platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java  RedisCacheAspect.java  SysLogAspect.java
platform-admin/src/main/java/com/platform/config/: ActResourceHandlerConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RequestUriLogInterceptor.java  ShiroConfig.java  SwaggerConfig.java
platform-admin/src/main/java/com/platform/controller/: ApiSmsController.java  HelpTypeController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java  TestController.java
platform-admin/src/main/java/com/platform/dao/: HelpIssueDao.java  SysOssDao.java  SysSmsLogDao.java
platform-admin/src/main/java/com/platform/datascope/: DataScope.java  DataScopeInnerInterceptor.java
platform-admin/src/main/java/com/platform/entity/: AdEntity.java  AdPositionEntity.java  AddressEntity.java  AttributeCategoryEntity.java  AttributeEntity.java  BrandEntity.java  CategoryEntity.java  ChannelEntity.java  CommentEntity.java  CommentPictureEntity.java  CouponEntity.java  CouponGoodsEntity.java  FeedbackEntity.java  FootprintEntity.java  GoodsAttributeEntity.java  GoodsGalleryEntity.java  GoodsIssueEntity.java  GoodsSpecificationEntity.java  HelpIssueEntity.java  HelpTypeEntity.java  KeywordsEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  SearchHistoryEntity.java  ShippingEntity.java  SpecificationEntity.java  SysOssEntity.java  SysSmsLogEntity.java  TopicCategoryEntity.java  TopicEntity.java  UserCouponEntity.java  UserLevelEntity.java
platform-admin/src/main/java/com/platform/service/: HelpTypeService.java  SysOssService.java  SysSmsLogService.java
platform-admin/src/main/java/com/platform/task/: TestTask.java
platform-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  banner.txt  caffeine.properties  ehcache.xml  j2cache.properties  logback-spring.xml  mybatis.xml  spring-jdbc.xml  spring-redis.xml
platform-admin/src/main/resources/com/platform/dao/: AdDao.xml  AdPositionDao.xml  AddressDao.xml  AttributeCategoryDao.xml  AttributeDao.xml  BrandDao.xml  CartDao.xml  CategoryDao.xml  ChannelDao.xml  CollectDao.xml  CommentDao.xml  CommentPictureDao.xml  CouponDao.xml  CouponGoodsDao.xml  FeedbackDao.xml  FootprintDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsGalleryDao.xml  GoodsIssueDao.xml  GoodsSpecificationDao.xml  HelpIssueDao.xml  HelpTypeDao.xml  KeywordsDao.xml  OrderDao.xml  OrderGoodsDao.xml  ProductDao.xml  RelatedGoodsDao.xml  SearchHistoryDao.xml  ShippingDao.xml  SpecificationDao.xml  SysOssDao.xml  TopicCategoryDao.xml  TopicDao.xml  UserCouponDao.xml  UserDao.xml  UserLevelDao.xml
platform-admin/src/main/resources/dev/: log4j.properties  platform.properties
platform-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
platform-admin/src/main/resources/mapper/sys/: SysDictDao.xml  SysDictGroupDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOrgDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/: test.jsp
platform-admin/src/main/webapp/WEB-INF/page/shop/: helptype.html  orderPrint.html
platform-admin/src/main/webapp/WF/: CC.htm  Dev2Interface.js  Draft.htm  ListAPI.js  Portal.js  Runing.htm  Search.htm  Start.htm  Todolist.htm  Toolbar.js  WorkOpt.js  config.js
platform-admin/src/main/webapp/WF/Scripts/: QueryString.js
platform-admin/src/main/webapp/WF/Style/: Tools.xml  Verify.js
platform-admin/src/main/webapp/js/: common.js  navtab.js
platform-admin/src/main/webapp/js/shop/: comment.js  helpissue.js  helptype.js  shopuser.js
platform-admin/src/main/webapp/js/sys/: config.js  generator.js  log.js  macro.js  menu.js  oss.js  region.js  role.js  schedule.js  schedule_log.js  smslog.js  user.js
platform-admin/src/main/webapp/statics/css/: login.css  style.css
platform-admin/src/test/java/com/platform/: PlatformAdminApplicationTests.java
platform-api/: pom.xml
platform-api/src/main/java/com/platform/: PlatformApiApplication.java
platform-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  platform-api.xml
platform-api/src/main/resources/cert/: 证书使用说明.txt
platform-api/src/test/java/com/platform/: DemoTest.java  PlatformApiApplicationTests.java
platform-biz/: pom.xml
platform-biz/src/main/resources/mapper/mall/: MallAdDao.xml  MallAdPositionDao.xml  MallAddressDao.xml  MallAttributeCategoryDao.xml  MallAttributeDao.xml  MallBrandDao.xml  MallCartDao.xml  MallCategoryDao.xml  MallChannelDao.xml  MallCollectDao.xml  MallCommentDao.xml  MallCommentPictureDao.xml  MallCouponDao.xml  MallCouponGoodsDao.xml  MallFeedbackDao.xml  MallFootprintDao.xml  MallGoodsAttributeDao.xml  MallGoodsDao.xml  MallGoodsGalleryDao.xml  MallGoodsIssueDao.xml  MallGoodsSpecificationDao.xml  MallHelpIssueDao.xml  MallHelpTypeDao.xml  MallKeywordsDao.xml  MallOrderDao.xml  MallOrderGoodsDao.xml  MallProductDao.xml  MallRelatedGoodsDao.xml  MallSearchHistoryDao.xml  MallShippingDao.xml  MallSpecificationDao.xml  MallTopicCategoryDao.xml  MallTopicDao.xml  MallUserCouponDao.xml  MallUserLevelDao.xml
platform-biz/src/main/resources/mapper/oss/: SysOssDao.xml
platform-biz/src/main/resources/mapper/sys/: SysConfigDao.xml  SysRegionDao.xml
platform-biz/src/main/resources/mapper/wx/: MsgReplyRuleDao.xml  MsgTemplateDao.xml  TemplateMsgLogDao.xml  WxMsgDao.xml  WxQrCodeDao.xml  WxUserDao.xml
platform-mp/: pom.xml
(+1639 files in other folders)
