<view class="container">
  <view class="collect-list">
    <view class="item" bindtap="openGoods"  bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="id" data-index="{{index}}">
      <image class="img" src="{{item.listPicUrl}}"></image>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="subtitle">{{item.goodsBrief}}</view>
        <view class="price">￥{{item.retailPrice}}</view>
      </view>
    </view>
  </view>
</view>
