/**app.wxss**/
.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
} 

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;

}

view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}

button {
  position: static;
  background-color: transparent;
  color: transparent;
  margin: 0;
  padding: 0;
  border: none;
  text-align: left;
  line-height: normal;
  display: inline;
}

button::after {
  display: none;
}

.display-none {
  display: none !important;
}