<view class="container">
  <view class="coupon-form">
    <view class="input-box">
      <input class="coupon-sn" placeholder="请输入优惠码" />
      <image class="clear-icon" src="http://p9kyr79ne.bkt.clouddn.com/1/20180531/150647657fcdd0.png"></image>
    </view>
    <button class="add-btn disabled">兑换</button>
  </view>
  <view class="help">使用说明</view>
  <view class="coupon-list">

    <block wx:for="{{couponList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view class="item">
        <!-- <view class="tag">新人专享</view> -->
        <view class="content">
          <view class="left">
            <view class="name">{{item.name}}</view>
            <view class="time">{{item.use_start_date}}-{{item.use_end_date}}</view>
          </view>
          <view class="right">
            <button class="go">{{item.enabled?'可使用':'不可使用'}}</button>
          </view>
        </view>
        <view class="condition">
          <text class="txt">最小使用金额 ￥{{item.min_goods_amount}}</text>
        </view>
      </view>
    </block>

    </view>

</view>