<view class="card">
  <view class="empty-text" wx:if="{{goodsList.length===0}}">当前没有可展示的商品数据</view>
  <view wx:if="{{goodsList.length>0}}">
    <block wx:for="{{goodsList}}" wx:key="id">
      <view class="goods-item" hover-class="goods-item-hover" bindtap="openGoodsDetail" data-id="{{item.id}}">
        <image class="goods-image" src="{{item.listPicUrl}}" mode="aspectFill"></image>
        <view class="goods-info">
          <view class="goods-name">{{item.name}}</view>
          <view class="goods-meta">
            <text class="goods-price">￥{{item.retailPrice}}</text>
            <text class="goods-sales">销量 {{item.salesText}}</text>
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{hasMore}}" class="goods-more" hover-class="goods-more-hover" bindtap="openMore">
      <view class="goods-more-text">查看全部商品</view>
    </view>
  </view>
</view>
