.card {
  background: #fff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1f2430;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 24rpx;
  color: #8a92a3;
  line-height: 1.6;
}

.goods-item {
  display: flex;
  padding: 20rpx 0;
  border-top: 1rpx solid #eef1f6;
}

.goods-item-hover {
  opacity: 0.88;
}

.goods-item:first-child {
  border-top: 0;
  padding-top: 0;
}

.goods-image {
  width: 164rpx;
  height: 164rpx;
  border-radius: 20rpx;
  background: #f4f6fb;
  flex-shrink: 0;
}

.goods-info {
  flex: 1;
  padding-left: 20rpx;
  min-width: 0;
}

.goods-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #1f2430;
  line-height: 1.5;
}

.goods-brief {
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #68707f;
}

.goods-meta {
  margin-top: 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.goods-price {
  color: #e74a3b;
  font-size: 30rpx;
  font-weight: 600;
}

.goods-sales {
  color: #8a92a3;
}

.goods-more {
  margin-top: 20rpx;
  padding: 20rpx;
  border-radius: 18rpx;
  background: #fff4ef;
  text-align: center;
}

.goods-more-hover {
  opacity: 0.88;
}

.goods-more-text {
  color: #e74a3b;
  font-size: 24rpx;
  font-weight: 600;
}
.goods-list-card {
  padding: 16rpx;
  background: #fff;
  border-radius: 12rpx;
}
.goods-item {
  display: flex;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f2f2f2;
}
.goods-item:last-child {
  border-bottom: none;
}
.goods-pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background: #f7f7f7;
}
.goods-info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-name {
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.goods-brief {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}
.goods-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods-price {
  color: #b4282d;
  font-size: 30rpx;
  font-weight: bold;
}
.goods-sales {
  color: #999;
  font-size: 22rpx;
}
.empty {
  text-align: center;
  color: #999;
  font-size: 26rpx;
  padding: 40rpx 0;
}
